{
  "name": "bookshare",
  "version": "0.0.0",
  "description": "Bookshare.org Drupal theme from Kalatheme",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kalamuna, LLC",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-compass": "~0.7.2",
    "load-grunt-tasks": "~0.4.0",
    "grunt-modernizr": "~0.5.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-accessibility": "~0.4.1",
    "grunt-html-snapshot": "~0.6.1",
    "grunt-browserify-bower": "^0.1.4",
    "browserify": "^3.38.0",
    "grunt-browserify": "^2.0.1",
    "grunt-contrib-coffee": "^0.10.1",
    "load-grunt-config": "^0.8.0-beta.1",
    "time-grunt": "^0.3.1",
    "grunt-notify": "^0.2.20",
    "grunt-concurrent": "^0.5.0"
  }
}
